<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<center>
<body>
    <img src="Maple_Avatar.PNG" alt="Resident Evil Umbrella Corp Logo">
    <hr size="3">
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://github.com/yawnee"><strong>Programming</strong></a></li></li>
        <li><a href="https://steamcommunity.com/"><strong>Video Games</strong></a></li></li>
        <li><a href="https://www.meetup.com"><strong>Meet Ups</strong></a></li></li>
    </ol>
    <p></p>

</body>
</center>
</html>